<html>
  <head>
    <style>
      body{
        background-color: black;
       
        
      }

img {
  /*pase eleman input la anba imaj */
  width: 200px;

 /*ajoute marge 150 pou ka avanse l andan
 */ 
 margin: 150px;
 margin-bottom: 10px;
}

input {
    /*elimine bordure a */
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  /*ajoute yon laje 500 */
  width: 500px;
  border-radius: 20px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}
button{
 
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
 background-color: aqua;
 border-radius: 50px;
 border: none;
 cursor: pointer;


}
button:hover{
  background-color: rgb(10, 116, 214);
}
    </style>
  </head>
  <body>
    <img src="google-logo.jpg" alt="">
    <p><input type="text" placeholder="Search Google or type a URL">
      <button>Rechercher</button>
    </p>
    

  </body>
</html>